{
  "name": "ccs118",
  "version": "1.0.0",
  "main": "dist/libccs811.js",
  "typings": "dist/libccs811.d.ts",
  "license": "MIT",
  "author": {
    "name": "Edward Woolhouse",
    "email": "danishcake@hotmail.com",
    "url": "https://github.com/danishcake"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danishcake/ccs811.git"
  },
  "homepage": "https://github.com/danishcake/ccs811",
  "description": "A modern library for reading data from CCS811 sensors",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/i2c-bus": "^5.1.0",
    "@types/node": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "i2c-bus": "=5.2.1"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts --quiet --fix",
    "prepare": "tsc"
  }
}
